<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.diboot</groupId>
    <artifactId>diboot-root</artifactId>
    <version>2.2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>diboot-core</module>
        <module>diboot-core-starter</module>
        <module>diboot-file-starter</module>
        <module>diboot-iam-starter</module>
        <module>diboot-scheduler-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <diboot.version>2.2.1</diboot.version>
    </properties>

    <dependencies>
        <!-- 编译需要的依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>