<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.diboot</groupId>
    <artifactId>diboot-root</artifactId>
    <version>2.6.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>diboot-core</module>
        <module>diboot-core-starter</module>
        <module>diboot-file-starter</module>
        <module>diboot-iam-starter</module>
        <module>diboot-scheduler-starter</module>
        <module>diboot-message-starter</module>
        <module>diboot-mobile-starter</module>
    </modules>

    <properties>
        <hibernate-validator.version>6.2.3.Final</hibernate-validator.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <okhttp.version>4.10.0</okhttp.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <commons-io.version>2.11.0</commons-io.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <diboot.version>2.6.0</diboot.version>
    </properties>

    <dependencies>
        <!-- 编译需要的依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
