
dependencies {
    compile project(":diboot-core")
    compile project(":diboot-component-file")

    def poiversion = "3.17"
    // office文件相关依赖
    compile("org.apache.poi:poi:$poiversion",
            "org.apache.poi:poi-ooxml:$poiversion")
    //easyexcel
    compile("com.alibaba:easyexcel:2.0.5")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
