sourceSets {
    main {
        resources {
            srcDirs "src/main/java"
            include '**/*.properties'
            include '**/*.xml'
            include '**/*.dtd'
            include '**/*.class'
        }
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.projectlombok:lombok:1.18.10")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.enabled = true

jar{
    manifest {
        attributes('Implementation-Title': 'Diboot core',
                'Implementation-Version': '2.0.3'
        )
    }
}