dependencies {
    // 依赖core
    compile project(":diboot-core")
    // 图片压缩
    compile ("net.coobird:thumbnailator:0.4.8")
    // 文件下载
    compile("org.apache.httpcomponents:httpclient:4.5.9")
}

jar{
    manifest {
        attributes('Implementation-Title': 'Diboot component - file',
                'Implementation-Version': '2.0.3'
        )
    }
}