plugins {
    id 'java'
}

//环境配置,默认是开发环境
def profile = System.getProperty("profile") ?: "develop"
sourceSets {
    main {
        resources {
            srcDirs "src/main/java", "src/main/resources/$profile"
            include '**/*.properties'
            include '**/*.xml'
            include '**/*.dtd'
            include '**/*.class'
        }
    }
}

dependencies {
    def poiversion = "3.17"

    // office文件相关依赖
    compile("org.apache.poi:poi:$poiversion",
            "org.apache.poi:poi-ooxml:$poiversion")
    // 图片压缩
    compile ("net.coobird:thumbnailator:0.4.8")
    // 文件下载
    compile("org.apache.httpcomponents:httpclient:4.5.9")
    // apache commons
    compile("commons-fileupload:commons-fileupload:1.3.3",
            "org.apache.commons:commons-lang3:3.6",
            "commons-io:commons-io:2.6")

    // 引入validator jar
    compile("org.hibernate:hibernate-validator:6.0.7.Final",
            "org.glassfish:javax.el:3.0.1-b08")

}

//create a single Jar with all dependencies
jar{
    manifest {
        attributes('Implementation-Title': 'Dibo Commons - file',
                'Implementation-Version': version
        )
    }
}

