apply plugin: 'org.springframework.boot'

dependencies {
//    compile("com.diboot:diboot-shiro:2.0.1")
    compile project(":diboot-shiro-wx-mp")
//    compile project(":diboot-shiro-wx-cp")
    compile project(":diboot-component-msg")
    compile project(":diboot-component-msg-email")
    compile project(":diboot-component-file")
    compile project(":diboot-component-file-excel")

    // 七牛
    compile ("com.qiniu:qiniu-java-sdk:7.2.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}