
dependencies {
    compile project(":diboot-core")
    compile project(":diboot-shiro-wx-mp")
    compile project(":diboot-component-msg")
    compile project(":diboot-component-msg-email")
    compile project(":diboot-component-file")
    compile project(":diboot-component-file-excel")

    // 七牛
    compile ("com.qiniu:qiniu-java-sdk:7.2.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}