apply plugin: 'org.springframework.boot'

dependencies {

    compile project(":diboot-shiro-wx-mp")
    compile project(":diboot-shiro-wx-cp")
    compile project(":diboot-components-msg")

    // 七牛
    compile ("com.qiniu:qiniu-java-sdk:7.2.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}