server.port=8080
server.servlet.context-path=/example
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on

#文件请求大小
spring.server.MaxFileSize=10MB
spring.server.MaxRequestSize=50MB

#文件本地存放路径
files.storage.directory=C:/Users/wuweiqing/Downloads/upload/

#七牛
qiniu.key.access=xJPWOwatadCt8ANWPaxrhj3Dj8DGIFoN9jD29SCP
qiniu.key.secret=IbWRTTXdOKoD8qdpug7Xm+rTXX2yhKuh8tfY6Ov4t1SDq/P1oT4cbREWnbgXofwt
qiniu.bucket.name=thirdparty
qiniu.image.domain=http://thirdparty.dibo.ltd/

# spring config
spring.devtools.restart.enabled=true

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.useInformationSchema=true
spring.datasource.hikari.data-source-properties.nullCatalogMeansCurrent=true
# 数据库驱动
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# wechat mp config   公众号
wechat.appId=wx123321
wechat.secret=VZJJDHILLD
wechat.token=abcdefg
wechat.aesKey=7XUDHHEIJDLKJD
wechat.state=state1

# wechat cp config  企业微信
wechat.cp.corpId=wwa987654321
# 企业微信应用
wechat.cp.apps={\
                "apps":[\
                        {"agentId":"1000001", "secret":"XqM54PDq1rIrFAVi4kmFEF-v5hsDHyufMlw"},\
                        {"agentId":"1000002", "secret":"BJ0irh1uITkaIHvE4Bzi8O9hpDFIkPit6Wo"}\
                       ]\
               }

#字符集utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# mybatis配置
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.multiple-result-sets-enabled=false
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.configuration.default-statement-timeout=60
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

# logging config
logging.pattern.console=%clr{%d{MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${PID}}{faint} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx
logging.level.root=info
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info
logging.level.com.diboot=debug
logging.level.org.mybatis=debug


#邮件发送配置
#发送方邮箱
email.sender.address=
#发送方授权码
email.sender.password=
#SMTP发送服务器的名字
email.sender.host=smtp.163.com
#发送端口
email.sender.sslport=
#发送方称呼
email.sender.name=wangyl


#权限配置
#是否存储数据库：默认不开启
diboot.shiro.auth.storage=true
#存储环境：默认dev环境，不会删除代码中不存在的权限
diboot.shiro.auth.env=dev

#------web页面访问的时候需要如下配置----
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
#自定义web异常页面
diboot.web.exception.page.bad-request=/400.html
diboot.web.exception.page.forbidden=/403.html
diboot.web.exception.page.internal-server-error=/405.html