apply plugin: 'org.springframework.boot'

dependencies {

//    compile project(":diboot-shiro")

    // 微信开发组件
    compile("com.github.binarywang:weixin-java-mp:3.2.0")
    compile("com.diboot:diboot-shiro-spring-boot-starter:2.0.3")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}