plugins {
    id 'java'
}

group 'com.diboot'
version '2.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":diboot-core")
    compile project(":diboot-shiro")

    // 微信开发组件
    compile("com.github.binarywang:weixin-java-mp:3.2.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
